# CS_Team10_2021

./: CS_Team10_2021.plantuml  README.md  gruppo10.plantuml  mdkeystore.jks  pom.xml  publictruststore.jks  teresa.jks  teresaTruststore.jks
src/main/java/it/unisa/diem/cs/gruppo10/: ContactMessage.java  HA.java  HAToken.java  MD.java  MainSimulation.java  PkfCommitment.java  User.java  Util.java
src/main/resources/: AlessioKey.jks  HAKey.jks  HATrust.jks  LuigiKey.jks  MDKey.jks  MDTrust.jks  PaoloKey.jks  PublicTrust.jks  TeresaKey.jks  default.properties  generateCertificate.txt  ha.properties  md.properties  user.properties
src/main/resources/HAFiles/: HACer.cer  HAKey.jks  HATrust.jks
src/main/resources/MDFiles/: MDCer.cer  MDKey.jks  MDTrust.jks
src/main/resources/PublicFiles/: PublicTrust.jks
src/main/resources/UserFiles/Alessio/: AlessioCer.cer  AlessioKey.jks
src/main/resources/UserFiles/Luigi/: LuigiCer.cer  LuigiKey.jks
src/main/resources/UserFiles/Paolo/: PaoloCer.cer  PaoloKey.jks
src/main/resources/UserFiles/Teresa/: TeresaCer.cer  TeresaKey.jks
