BTSimulatePort=6000
trustStoreFile=PublicFiles/PublicTrust.jks
trustStorePassword=PublicPassword
Alessio.keyStoreFile=UserFiles/Alessio/AlessioKey.jks
Alessio.keyStorePassword=AlessioPassword
Teresa.keyStoreFile=UserFiles/Teresa/TeresaKey.jks
Teresa.keyStorePassword=TeresaPassword
Paolo.keyStoreFile=UserFiles/Paolo/PaoloKey.jks
Paolo.keyStorePassword=PaoloPassword
Luigi.keyStoreFile=UserFiles/Luigi/LuigiKey.jks
Luigi.keyStorePassword=LuigiPassword