MDTlsSocketReceiveContacts=15600
MDTlsSocketSendRiskId=15601
BTSimulatePort=6000
trustStoreFile=PublicTrust.jks
trustStorePassword=PublicPassword
Alessio.keyStoreFile=AlessioKey.jks
Alessio.keyStorePassword=AlessioPassword
Teresa.keyStoreFile=TeresaKey.jks
Teresa.keyStorePassword=TeresaPassword
Paolo.keyStoreFile=PaoloKey.jks
Paolo.keyStorePassword=PaoloPassword
Luigi.keyStoreFile=LuigiKey.jks
Luigi.keyStorePassword=LuigiPassword